\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {\LARGE \textcolor {dk}{1}}\huge Tổ hợp}{1}{section.1}%
\contentsline {subsection}{\numberline {\large A }\LARGE \textcolor {dk}{Đề bài}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\large B }\LARGE \textcolor {dk}{Lời giải}}{33}{subsection.1.2}%
\contentsline {section}{\numberline {\LARGE \textcolor {dk}{2}}\huge Phương trình hàm}{35}{section.2}%
\contentsline {subsection}{\numberline {\large A }\LARGE \textcolor {dk}{Đề bài}}{35}{subsection.2.1}%
\contentsline {subsection}{\numberline {\large B }\LARGE \textcolor {dk}{Lời giải}}{50}{subsection.2.2}%
\contentsline {section}{\numberline {\LARGE \textcolor {dk}{3}}\huge Dãy số}{52}{section.3}%
\contentsline {subsection}{\numberline {\large A }\LARGE \textcolor {dk}{Đề bài}}{52}{subsection.3.1}%
\contentsline {subsection}{\numberline {\large B }\LARGE \textcolor {dk}{Lời giải}}{76}{subsection.3.2}%
\contentsline {section}{\numberline {\LARGE \textcolor {dk}{4}}\huge Bất đẳng thức}{78}{section.4}%
\contentsline {subsection}{\numberline {\large A }\LARGE \textcolor {dk}{Đề bài}}{78}{subsection.4.1}%
\contentsline {subsection}{\numberline {\large B }\LARGE \textcolor {dk}{Lời giải}}{84}{subsection.4.2}%
\contentsline {section}{\numberline {\LARGE \textcolor {dk}{5}}\huge Đa thức}{86}{section.5}%
\contentsline {subsection}{\numberline {\large A }\LARGE \textcolor {dk}{Đề bài}}{86}{subsection.5.1}%
\contentsline {subsection}{\numberline {\large B }\LARGE \textcolor {dk}{Lời giải}}{94}{subsection.5.2}%
\contentsfinish 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
