\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={44}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{1.}}\LARGE  {Problems}}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1254}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{2.}}\LARGE  Solution}{6}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873802}{42047467}
\pgfsyspdfmark {pgfid2}{5873802}{14793616}
\pgfsyspdfmark {pgfid3}{5873802}{12423173}
\pgfsyspdfmark {pgfid4}{5873802}{15085513}
\pgfsyspdfmark {pgfid5}{5873802}{19650415}
\pgfsyspdfmark {pgfid6}{5873802}{35323947}
\pgfsyspdfmark {pgfid7}{5873802}{35188665}
\pgfsyspdfmark {pgfid8}{5873802}{35058415}
\pgfsyspdfmark {pgfid9}{5873802}{43030667}
\pgfsyspdfmark {pgfid10}{5873802}{40627534}
\pgfsyspdfmark {pgfid11}{5873802}{31264907}
\pgfsyspdfmark {pgfid12}{5873802}{32771695}
\pgfsyspdfmark {pgfid13}{5873802}{18735424}
\pgfsyspdfmark {pgfid14}{5873802}{27516696}
\pgfsyspdfmark {pgfid15}{5873802}{9999121}
\pgfsyspdfmark {pgfid16}{5873802}{47481653}
\pgfsyspdfmark {pgfid17}{5873802}{36031477}
\pgfsyspdfmark {pgfid18}{5873802}{38689714}
\pgfsyspdfmark {pgfid19}{5873802}{16071931}
\pgfsyspdfmark {pgfid20}{5873802}{30788599}
\pgfsyspdfmark {pgfid21}{5873802}{32953749}
\pgfsyspdfmark {pgfid22}{5873802}{43336434}
\pgfsyspdfmark {pgfid23}{5873802}{10819868}
\pgfsyspdfmark {pgfid24}{5873802}{22396339}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={2461}}{5C3337365C3337375C303030485C3030306F5C3030306D5C303030655C303030775C3030306F5C303030725C3030306B5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{3.}}\LARGE  {Homeworks}}{37}{section.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{40}
