\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={30}}{5C3337365C3337375C303030445C3030305C3334335C303030795C3030305C3034305C303030735C3033365C333231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={31}}{5C3337365C3337375C3030315C3032305C3033365C3330315C3030305C3034305C303030625C3030305C3334305C30303069}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{1}}\huge  Dãy số}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  A }\LARGE  \textcolor {dk}{Đề bài}}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39470351}
\pgfsyspdfmark {pgfid2}{4736286}{21107345}
\pgfsyspdfmark {pgfid3}{4736286}{37825417}
\pgfsyspdfmark {pgfid4}{4736286}{21366758}
\pgfsyspdfmark {pgfid5}{4736286}{45796997}
\pgfsyspdfmark {pgfid6}{4736286}{20407423}
\newlabel{-}{{1.1}{4}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{40690778}
\pgfsyspdfmark {pgfid9}{4736286}{15796288}
\pgfsyspdfmark {pgfid10}{4736286}{35760614}
\pgfsyspdfmark {pgfid11}{4736286}{43560530}
\pgfsyspdfmark {pgfid12}{4736286}{20588937}
\pgfsyspdfmark {pgfid13}{4736286}{44599167}
\pgfsyspdfmark {pgfid14}{4736286}{42298704}
\pgfsyspdfmark {pgfid15}{4736286}{29590215}
\pgfsyspdfmark {pgfid16}{4736286}{5476598}
\pgfsyspdfmark {pgfid17}{4736286}{30458816}
\pgfsyspdfmark {pgfid18}{4736286}{12936833}
\pgfsyspdfmark {pgfid19}{4736286}{33073629}
\pgfsyspdfmark {pgfid20}{4736286}{5508709}
\pgfsyspdfmark {pgfid21}{4736286}{33303590}
\pgfsyspdfmark {pgfid22}{4736286}{13877304}
\pgfsyspdfmark {pgfid23}{4736286}{44864154}
\pgfsyspdfmark {pgfid24}{4736286}{4985916}
\pgfsyspdfmark {pgfid25}{4736286}{50761093}
\pgfsyspdfmark {pgfid26}{4736286}{15421262}
\pgfsyspdfmark {pgfid27}{4736286}{31056686}
\pgfsyspdfmark {pgfid28}{4736286}{27667495}
\pgfsyspdfmark {pgfid29}{4736286}{5465252}
\pgfsyspdfmark {pgfid30}{4736286}{50761093}
\pgfsyspdfmark {pgfid31}{4736286}{31827158}
\pgfsyspdfmark {pgfid32}{4736286}{8723245}
\pgfsyspdfmark {pgfid33}{4736286}{28525991}
\newlabel{-}{{1.2}{21}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.2}{}}
\pgfsyspdfmark {pgfid35}{4736286}{44633587}
\newlabel{-}{{1.3}{21}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.3}{}}
\pgfsyspdfmark {pgfid37}{4736286}{37230224}
\newlabel{-}{{1.4}{21}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.4}{}}
\pgfsyspdfmark {pgfid39}{4736286}{20066485}
\newlabel{-}{{1.5}{21}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.5}{}}
\pgfsyspdfmark {pgfid41}{4736286}{12731900}
\pgfsyspdfmark {pgfid42}{4736286}{35750783}
\pgfsyspdfmark {pgfid43}{4736286}{4736286}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={985}}{5C3337365C3337375C3030304C5C3033365C3333355C303030695C3030305C3034305C303030675C303030695C3033365C3234335C30303069}
\pgfsyspdfmark {pgfid44}{4736286}{46849939}
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  B }\LARGE  \textcolor {dk}{Lời giải}}{23}{subsection.1.2}\protected@file@percent }
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
