\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{5C3337365C3337375C303030545C3033365C3332355C3030305C3034305C303030685C3033365C3334335C30303070}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={26}}{5C3337365C3337375C3030315C3032305C3033365C3330315C3030305C3034305C303030625C3030305C3334305C30303069}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{1}}\huge  Tổ hợp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  A }\LARGE  \textcolor {dk}{Đề bài}}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40233411}
\pgfsyspdfmark {pgfid2}{4736286}{15968638}
\pgfsyspdfmark {pgfid3}{4736286}{38829413}
\pgfsyspdfmark {pgfid4}{4736286}{30340632}
\pgfsyspdfmark {pgfid5}{4736286}{38198509}
\pgfsyspdfmark {pgfid6}{4736286}{8206862}
\pgfsyspdfmark {pgfid7}{4736286}{32627539}
\pgfsyspdfmark {pgfid8}{4736286}{29654748}
\pgfsyspdfmark {pgfid9}{4736286}{7845286}
\pgfsyspdfmark {pgfid10}{4736286}{34879884}
\pgfsyspdfmark {pgfid11}{4736286}{15034904}
\pgfsyspdfmark {pgfid12}{4736286}{30831735}
\pgfsyspdfmark {pgfid13}{4736286}{12808969}
\pgfsyspdfmark {pgfid14}{4736286}{39537699}
\pgfsyspdfmark {pgfid15}{4736286}{38840494}
\pgfsyspdfmark {pgfid16}{4736286}{26204242}
\pgfsyspdfmark {pgfid17}{4736286}{5277741}
\pgfsyspdfmark {pgfid18}{4736286}{15890074}
\pgfsyspdfmark {pgfid19}{4736286}{37336434}
\pgfsyspdfmark {pgfid20}{4736286}{12120309}
\pgfsyspdfmark {pgfid21}{4736286}{36896359}
\pgfsyspdfmark {pgfid22}{4736286}{45210351}
\pgfsyspdfmark {pgfid23}{4736286}{26982729}
\pgfsyspdfmark {pgfid24}{4736286}{9073248}
\pgfsyspdfmark {pgfid25}{4736286}{16462274}
\pgfsyspdfmark {pgfid26}{4736286}{36873952}
\pgfsyspdfmark {pgfid27}{4736286}{11637927}
\pgfsyspdfmark {pgfid28}{4736286}{4736286}
\pgfsyspdfmark {pgfid29}{4736286}{42348302}
\pgfsyspdfmark {pgfid30}{4736286}{4736286}
\pgfsyspdfmark {pgfid31}{4736286}{48638698}
\pgfsyspdfmark {pgfid32}{4736286}{23258197}
\pgfsyspdfmark {pgfid36}{4736286}{8314455}
\pgfsyspdfmark {pgfid37}{4736286}{4736286}
\pgfsyspdfmark {pgfid38}{4736286}{45808676}
\pgfsyspdfmark {pgfid39}{4736286}{40874742}
\pgfsyspdfmark {pgfid40}{4736286}{6898332}
\pgfsyspdfmark {pgfid41}{4736286}{49385049}
\pgfsyspdfmark {pgfid42}{4736286}{29659599}
\pgfsyspdfmark {pgfid43}{4736286}{31047637}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={1779}}{5C3337365C3337375C3030304C5C3033365C3333355C303030695C3030305C3034305C303030675C303030695C3033365C3234335C30303069}
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  B }\LARGE  \textcolor {dk}{Lời giải}}{44}{subsection.1.2}\protected@file@percent }
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
