\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{5C3337365C3337375C303030545C3033365C3332355C3030305C3034305C303030685C3033365C3334335C30303070}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={26}}{5C3337365C3337375C3030315C3032305C3033365C3330315C3030305C3034305C303030625C3030305C3334305C30303069}
\@writefile{toc}{\contentsline {section}{\numberline {\LARGE  \textcolor {dk}{1}}\huge  Tổ hợp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  A }\LARGE  \textcolor {dk}{Đề bài}}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{43156650}
\pgfsyspdfmark {pgfid2}{4736286}{43874020}
\pgfsyspdfmark {pgfid3}{4736286}{20077513}
\pgfsyspdfmark {pgfid4}{4736286}{28553160}
\pgfsyspdfmark {pgfid8}{4736286}{47125269}
\pgfsyspdfmark {pgfid9}{4736286}{22182995}
\pgfsyspdfmark {pgfid10}{4736286}{45467198}
\pgfsyspdfmark {pgfid11}{4736286}{24356868}
\pgfsyspdfmark {pgfid12}{4736286}{47165138}
\pgfsyspdfmark {pgfid13}{4736286}{8097748}
\pgfsyspdfmark {pgfid14}{4736286}{28789413}
\newlabel{-}{{1.1}{9}{\LARGE \textcolor {dk}{Đề bài}}{theo.1.1}{}}
\pgfsyspdfmark {pgfid16}{4736286}{6439695}
\pgfsyspdfmark {pgfid17}{4736286}{10222642}
\pgfsyspdfmark {pgfid18}{4736286}{48208379}
\pgfsyspdfmark {pgfid19}{4736286}{23904323}
\pgfsyspdfmark {pgfid20}{4736286}{35109813}
\pgfsyspdfmark {pgfid21}{4736286}{8741024}
\pgfsyspdfmark {pgfid22}{4736286}{18417455}
\pgfsyspdfmark {pgfid23}{4736286}{17674388}
\pgfsyspdfmark {pgfid24}{4736286}{27507635}
\pgfsyspdfmark {pgfid25}{4736286}{9280013}
\pgfsyspdfmark {pgfid26}{4736286}{38291925}
\pgfsyspdfmark {pgfid27}{4736286}{14956366}
\pgfsyspdfmark {pgfid28}{4736286}{11796508}
\pgfsyspdfmark {pgfid29}{4736286}{28077908}
\pgfsyspdfmark {pgfid30}{4736286}{25334432}
\pgfsyspdfmark {pgfid31}{4736286}{36084149}
\pgfsyspdfmark {pgfid32}{4736286}{15390395}
\pgfsyspdfmark {pgfid33}{4736286}{14707021}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={1648}}{5C3337365C3337375C3030304C5C3033365C3333355C303030695C3030305C3034305C303030675C303030695C3033365C3234335C30303069}
\@writefile{toc}{\contentsline {subsection}{\numberline {\large  B }\LARGE  \textcolor {dk}{Lời giải}}{42}{subsection.1.2}\protected@file@percent }
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{45}
